Label           AUROC   Accuracy        Cross Entropy
-----------------------------------------------------
autostained_40x 0.8812  0.8144          0.4340
autostained_20x 0.8510  0.7811          0.4821
visium_A1_512   0.7331  0.6838          0.6895
visium_B1_512   0.7945  0.7448          0.5524
visium_C1_512   0.6916  0.7064          0.6293
visium_D1_512   0.8420  0.7904          0.5177
visium_A1_256   0.6955  0.6624          0.6710
visium_B1_256   0.8114  0.7607          0.5266
visium_C1_256   0.6676  0.7209          0.6176
visium_D1_256   0.8407  0.7616          0.5813